{
  "permissions": {
    "allow": [
      "PowerShell(Test-Path *)",
      "PowerShell(Get-ChildItem *)",
      "PowerShell(Get-Item *)",
      "PowerShell(where.exe *)",
      "PowerShell(Get-Content *)",
      "PowerShell(Get-StartApps *)",
      "Bash(where *)",
      "Bash(wezterm *)"
    ]
  }
}
